#http://localhost:7777/swagger-ui.html
#http://localhost:7777/h2db
spring.datasource.url=jdbc:h2:mem:h2db;CREATE=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=psd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port=7777

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
