#http://localhost:8080/h2db
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=psd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
